includes:
	- phpstan-baseline.neon
parameters:
	level: 8
	paths:
		- ../
	excludePaths:
		- views
		- ../panel/node_modules
		- ../panel/views
		- ../site/templates
		- ../vendor
	scanFiles:
		- ../index.php
	ignoreErrors:
		- '#^Call to an undefined method Formwork\\Data\\CollectionDataProxy\:\:#'
		- '#^Call to an undefined method Formwork\\Fields\\Field\:\:#'
		- '#^Call to an undefined method Formwork\\Pages\\Page\:\:#'
		- '#^Call to an undefined method Formwork\\Pages\\Site\:\:#'
		- '#^Call to an undefined method Formwork\\Panel\\Users\\User\:\:#'
